{
  "name": "ebjs",
  "version": "3.4.0",
  "description": "Extensible Binary JavaScript Serialization",
  "main": "main.js",
  "dependencies": {
    "binary-buffer": "^4.3.1",
    "y-emitter": "^8.0.1",
    "y-lock": "^2.0.3",
    "y-walk": "^10.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "u-test": "^2.2.3"
  },
  "scripts": {
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/ebjs.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/ebjs/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
